#lang scribble/manual

@title{Attribution Model}

This document describes guiding principles and mechanisms for the process of Dialectical Inheritance Attribution (DIA).

@section{Goals}

@itemlist[
#:style 'ordered

@item{DIA is intended to serve the goal of forward-looking empowerment. That is, we seek to empower those entities that are likely to create value in the future, to the extent of that likely value.}

@item{Yet, one-dimensional emphasis on forward-looking empowerment would often not produce fair outcomes. For instance, someone who contributed a lot of value and was unrecognized in their time may be old and infirm now, and there may be a perception that it would not be useful to empower them. Yet, unfair treatment of this kind would disincentivize the very value we seek to empower -- especially the most valuable contributions that are the hardest to recognize -- so it is a necessary cost to incur (if indeed it turns out to be a cost, which is far from certain) for the best outcomes globally and in the long term. Thus, indeed, "backward-looking," locally fair outcomes of this kind are conducive to "forward-looking" good outcomes globally. They are two sides of the same coin.}

]

@section{Methodology}

@itemlist[
#:style 'ordered

@item{Many different procedures and analyses may be independently conducted to judge attributions, price, and valuation, and their results may be combined using agreed-upon procedures (which are themselves subject to the current rule).}

]

@section{Process}

@itemlist[
#:style 'ordered

@item{DIA could be accomplished by the "Anonymize, Analyze, Appraise, Attribute" loop, that is, by anonymizing project contributions, analyzing them to distill components, appraising the proportion of value each component contributes to the whole, and finally, assigning proportion of value contributed to each component by each (deanonymized) contributor. The aggregate proportion of value of each contributor to the project is reflected in the delivered "attributions."}

@item{Any modification to the attributions should be accompanied by a record of its rationale.}

]

@section{Standards and Backpropagation}

@itemlist[
#:style 'ordered

@item{The standards employed in DIA should be versioned.}

@item{When DIA is undertaken, the outputs of the process should reference the version of the DIA standards used (e.g. a commit hash of the @code{foundation} repo). That is, the price, valuation, and attributions files should each mention the version of the foundation repo representing the standards that were used.}

@item{When the standards employed in DIA are modified, they should be retroactively applied ("backpropagated") to all projects that were appraised in terms of them, and all affected entitlements should be recomputed. Deficits or surplus payments made will be handled in the manner prescribed by the financial model, and if necessary, any excess funds paid to contributors would be absorbed as a cost of the system as a whole rather than collected from them.}

@item{Once value assignments have been recalibrated by backpropagation, the updated appraisals should propagate forward ("forward propagation") to recalibrate all dependent attributions and valuations ("backpropagation/forward-propagation wave").}

]

@section{Incremental appraisal}

@itemlist[
#:style 'ordered

@item{Appraisals made of one article (such as a project or a component of a project) in terms of another should propagate fresh proportions of aggregate value to all dependencies (Dilution via incremental renormalization).}

]

@section{Feedback}

@itemlist[
#:style 'ordered

@item{Where supply is finite, assessments of value are subject to revision in terms of demand ("pull" feedback).}

@item{Some assessments of value may be forgone in favor of employing macroeconomic means in cases where such analysis would be intractable. This could be done by calibrating the valuation until the desired aggregate output is achieved ("Faucet" feedback).}

]

@section{Antecedents are not causal}

@itemlist[
#:style 'ordered

@item{The analysis of ideas inherent in projects should be invariant to any disclosures made by project authors -- in particular, antecedent ideas are not recognized in causal terms.}

]

@section{Structural Invariance}

@itemlist[
#:style 'ordered

@item{The result of DIA should be invariant under -- and may be facilitated by -- "anonymous" translation (that is, anonymizing the data being appraised) and "illusory" translation (that is, translating the data being analyzed into an isomorphic problem (even a synthetic one) in an unrelated domain).}

]
