#lang scribble/manual

@title{Constitution}

@bold{This document is to be considered a DRAFT until it is formally ratified.}

We seek to put in place a new economic system achieving the goals of fair recognition of value and fair empowerment, efficiency in the use of resources both tangible and intangle, and alignment of interests at every level of social interaction, in order to achieve a stable, scalable, creative, peaceful, and kind coexistence.

Toward these aims, we agree to employ the conventions described herein.

@itemlist[
#:style 'ordered

@item{Members of the public will engage in the process of Dialectical Inheritance Attribution to appraise work done, where the scope may be bounded to projects or repositories, following any procedures that are deemed appropriate and fair that meet the twin goals of backward-looking fairness and forward-looking empowerment.}

@item{The goal of DIA is to produce a table of "attributions" representing the proportions of aggregate historical value in the project contributed by each person. These proportions must total to 100%. Alongside this, the process should also produce a record of the rationale and procedures followed, including referenced clauses in the founding documents where possible. This allows the possibility of revision in case of errors or in the interests of "backpropagation" of future standards (elaborated in the attribution model).}

@item{In addition, DIA must produce an assessed valuation and price that contain the appraisal of total value in the project and a fair market price, respectively. These too should have accompanying rationales explaining the procedures followed and any referenced clauses in the founding documents.}

@item{The project shall provide a channel whereby reports of antecedents and other related work are acknowledged and reported to the corresponding DIA project. These shall inform the process of DIA.}

@item{The process of DIA must appoint at least one trustee who will be responsible for receiving payments on behalf of the project and for paying contributors according to ABE guidelines.}

@item{Trustees are responsible for publicly and visibly recording all payments made to the project, in the agreed-upon accounting forum, within 3 days of the payment being received.}

@item{Those who contribute financially to a project should ensure that their payment is reflected in the project's accounting in a timely manner. If the payment does not appear there in the allotted time, they should report the unrecorded payment, and trustees have one week to resolve it. If it is unresolved in this time, the project will be considered to be "in default."}

@item{Payments to projects must be recorded in the order they are received so that they are accounted using the correct current values of attributions, valuation and price. In order to ensure this, a single person shall be put in charge of recording payments.}

@item{Projects that are in default are no longer eligible to receive payments from other ABE projects ("attributive revenue") until the issues are resolved.}

@item{For projects that are in default, DIA representatives must nominate new trustees within one week of the project's defaulting. Once the new trustees are appointed, they are bound by the guidelines for trustees described herein.}

@item{Upstream projects are only eligible to receive payments owed to them once they adopt ABE, upon completion of DIA.}

@item{Payments owed to attributive stakeholders ("contributors") are immutable (except via backpropagation) in the sense that they are considered to be facts. If a contributor cannot be paid for any reason, the balance owed to them may be reallocated in accordance with the guidelines in the financial model, but the contributor's entitlement remains unaffected and is eligible to be fulfilled at a future date as soon as it becomes possible to do so.}

@item{Contributors must be notified when amounts owed to them are eligible to be paid.}

@item{Projects in default may be negatively attributed, so that some portion of the payments owed to them will be fairly reinvested.}

@item{Maintainers must record all payments made to contributors in a payouts folder, within 7 days of making the payment, to ensure that reported balances are kept current.}

@item{Work done towards attribution shall be entitled to 5% of the value of the project, incentivizing participation in fairly and comprehensively identifying and recognizing antecedents.}

@item{When voluntary payments are made to the project, contributors should be paid their full outstanding balance biweekly (i.e. every other week) on a designated day of the week. If these payments have not been initiated within 3 days of the designated day, the project will be considered to be in default.}

@item{This constitution and other founding documents may be amended through a collective process subject to agreement.}

@item{A congress to conduct DIA must be solicited for a project following ABE within 30 days of its receiving its first payment, and must be completed within one quarter (three months). This may be a congress organized specifically for the project, or it may be a congress already planned for which the project may be added to the docket. The results of this initial congress apply to any payments already received by the project up to that point, in addition to subsequent payments.}

@item{There must be at least three people present at a DIA congress.}

@item{For each project on the docket at a DIA congress, if less than a third of attendees present are unaffiliated with it, then that project is ineligible to be considered. At least one person affiliated with the project must be present or, if none will be present, the project members must endorse consideration of their project at the congress.}

@item{Any gathering that meets these requirements for a congress may be considered a congress and may conduct official deliberations upon invoking this constitution.}

@item{If there are prior resolutions that anyone believes need to be reviewed, they should submit their notes for inclusion in the docket entry for that project at the next congress.}

@item{For any prior resolution identified for review in advance of the congress, an effort should be made to invite the participants to that resolution to attend the congress. Their participation is not mandatory.}

@item{The conclusions of the most recent congress take precedence over all previous congresses, and any revisions of previous resolutions (as opposed to fresh resolutions) "backpropagate" as described in the attribution model.}

@item{A project must be appraised at an ABE congress at least once a quarter. In the interim, nontrivial contributions to the project should be accompanied by relative appraisal and renormalization to arrive at a provisional appraisal. These should be honored until DIA is conducted.}

@item{The docket for a congress must be finalized at least two weeks in advance of the congress, to leave sufficient time for attendees to learn about the projects being appraised and come prepared. Notes on docket items, along with any other supporting materials, may continue to be added until the congress is held.}

]
