#lang scribble/manual

@title{Financial Model}

The ABE financial model is best understood from the perspectives of the different functional groups that interact with it. These include project contributors, users, investors and analysts.

We first describe the high level mechanics and then describe the model from these different perspectives, and then describe the incentive structures and other properties of the model.

@table-of-contents[]

@include-section["finance/flow.scrbl"]
@include-section["finance/perspectives.scrbl"]
@include-section["finance/incentives.scrbl"]
@include-section["finance/modeling.scrbl"]
