#lang scribble/manual

@title{High level flow}

@itemlist[
#:style 'ordered

@item{A project is undertaken and initial work is done.}

@item{A fair market price and valuation for the project are agreed upon in a collective and transparent process of appraisal.}

@item{The project is also collectively appraised ("DIA" - explained below) in terms of sources of value, and proportions of value contributed by each contributor ("attributions") are agreed upon.}

@item{Users may pay any amount (including zero) for use of the project, i.e. the price is not a factor here.}

@item{Payments made to the project are immediately distributed to all contributors according to the current attributions.}

@item{Payments to the project that exceed the agreed-upon price are treated as investments (this is the role played by the price).}

@item{Investments entitle the payer to shares of revenue generated by the project, i.e. the investors are added to the attributions. The share of attribution is determined by considering the size of the investment in relation to the agreed-upon current valuation.}

@item{Contributions of any kind (including investments) may change the attributions ("dilution"), valuation and price. Typically, the former two would change constantly (e.g. valuation typically increases) while the price would change infrequently.}

@item{There are three revenue streams. Two of them, payment for use, and investments, have already been discussed. The third is revenue from attribution. This comes from projects downstream in the ABE ecosystem that include the present project in their attributions (e.g. either using it as capital or exhibiting ideas present in the present project).}

]
