#lang scribble/manual

@title{Incentive Structures}

@itemlist[
#:style 'ordered

@item{There are no constraints on contributors on the use of the money paid to them by the project. Yet, the project generating tangible returns for them is a measure of the confidence of the community in the value of the project. Thus, it is also an inverse measure of the risk level of future contributions to the project. Each payment thus constitutes an incentive for future contribution.}

@item{As payments made to contributors is public information, such payments equally serve as incentives for future contribution for @emph{all} people, and not only the contributors being paid this time.}

@item{In traditional markets there is a dichotomy known as primary vs secondary investments. Primary is where projects sell "ownership" stake in exchange for money that will be used for future contributions. Such future contributions are guided by a bureaucracy that employs people who in many cases are the original creators of the value already generated by the project. The bureaucracy pays such contributors a steady income, representing a low risk environment for such contributors, but also one where they don't directly reap the benefits of valuable contributions (or the cost of non-valuable ones) made by them. The secondary market is where shares of ownership are sold for money. Traders gain or lose in terms of the @emph{valuation} of the project, while also receiving shares of revenue (dividend) while they retain ownership. The traders themselves are not involved in the project's value creation, and from the project's perspective, serve the role of determining market price of each share (not of the service provided) and consequently valuation of the project as a whole.}

@item{ABE unifies the primary and secondary investment model. In ABE, as payments to projects immediately pay out to all contributors, it is like secondary investments in this respect. In secondary investments, the dividends paid to shareholders are typically discounted, with some portion set aside by the board of directors for reinvestment in future initiatives. In ABE, dividends are paid in full rather than discounted. Thus, one difference from secondary markets is that the dividend amount is higher in ABE, likely much higher, since there is no management overhead, and the logistical overhead (e.g. compensating DIA analysts) is common to the entire ecosystem and thus efficient and market-guided. The reliance on dividends makes the model seem more similar to secondary investments, yet, unlike the secondary market, the people being paid out are not random people, but rather, the @emph{value contributors themselves}. This puts those most familiar with value creation in a position to create more value, and in this respect it is more like primary investments. Finally, unlike both primary and secondary markets, there is no provision in ABE for trading away attributive stake (see "liquidity" below).}

@item{In ABE, since project contributors have been paid, they are themselves in a position to spend the money on future initiatives for the project. As they are the ones who have already been publicly and fairly recognized as contributing the most value to the project, they are adjudged to be in the best position to assess future value. This is in contrast to traditional primary market-funded bureaucracies, where there is no such "proof" of the soundness of judgement of value by project management, and it is only an indirect proof since the primary value creators are obscured and are not systemically known as they are in ABE. The effective internal attribution levels within a corporation (e.g. salaries, authority) are not guaranteed to be fair as they are in ABE (via the process of DIA). Thus, this also implies that the incentives to create value are stronger in ABE since there is the promise of full and fair recognition. Low-risk income may still be drawn but by fulfilling well-specified labor items identified by those already accredited by the system, rather than by submitting to a bureaucracy.}

@item{ABE eliminates the boundary between the free market and corporate bureaucracy. Currently, companies use task management systems where tasks are prioritized and someone is made to work on them. There is limited flexibility on collaboration and efficient use of resources as these are essentially guided by decree (of the management hierarchy) rather than in a fluid market economy where the highest-value items are evident and also entail the highest reward, and where there are strong incentives to collaborate to efficiently leverage resources to do the task quickly. This efficiency, fair recognition, and encouragement of collaboration are features unique to ABE and not present in either corporate bureaucracies or in the capitalist market economy, and additionally, ABE eliminates this boundary by using the same attribution-based market paradigm in all cases, thus significantly minimizing the scope of bureaucratic activity, to a small enough scale where simple human interactions between friends are all that's needed, with formal attribution processes taking over at larger scales.}

@item{Payments to a project are immediately distributed according to current attributions, as mentioned earlier, but this is only always true for labor contributors. For capital and idea contributors, the money is only paid to them if they have put ABE in place on the concerned projects. This serves two purposes. First, it ensures that the payment made to them is likewise distributed fairly upstream, and secondly, it creates a financial incentive for ABE adoption. If the money isn't immediately payable, then it is redistributed in the present project according to the current attributions, but the owed amount remains unaffected, and represents debt that will be paid upon ABE adoption by the upstream project.}

@item{Incentives for early-stage investors. For this most part, the incentives here remain to be quantified. There are some promising signs as well as some indicators that things will be quite different under ABE, and that that may be a good thing. On the face of it, if the project is at an early stage of development and it is apparent that there is much value still to be reaped, then there is an incentive for investors to fund the project, since the value of money at an early stage of the project is likely to be higher than its value at a later stage. There is less risk for such investors than in traditional markets, since in ABE the assessment of value is more grounded in empirical data and facts and not contingent on artificial and unnecessary game theoretic uncertainty inherent in competition. For instance, if the project exhibits ideas that are later reflected in other projects, that is simply a fact, and it inherently entails attributive revenue. There is limited subjectivity there, since the process is guaranteed to be fair by the "dialectical mirror" property, that is, that standards used apply to everyone and are typically applied to anonymized data, so analysts can only conduct the process fairly and thus will generally certify facts that appear evident to the investor. Value is not contingent on whether the "company" "wins" or "loses." There is simply the creation and flow of value, and the recognition of it by all. This translates into more tractability of ABE in comparison with traditional markets, and consequently less risk. That could mean that investments in general lead to less returns than they might in traditional markets. On the other hand, these lower returns on average are also balanced out by greater tractability of the system, meaning that for those who have deep insights into projects and see how they could be useful, that they may gain significantly by virtue of their insight and in a way that isn't tempered by accidental risk. Those who gain significantly would truly be worthy of higher empowerment on the basis of facilitating the creation of value (which may be treated as "objective" in the context of DIA due to the dialectical mirror property), not speculation regarding @emph{perception} of value and reactions to perceived value.}

@item{Paying for use. As users may pay any amount for use of the project (including zero), what incentivizes payment at all? For the most part, this is an open problem. Initially, the incentive will likely come from education, that supporting ABE projects leads to ABE adoption and that means that these users themselves can then launch projects of their own and expect revenue without having to work at traditional companies where they can't do their most valuable work (since the absence of fair recognition processes (such as DIA) within the company creates an incentive to contribute the minimum value that achieves the goals articulated by the bureaucracy). In the longer term, payment from use may be part of a general usage-tracking (and open source, publicly managed) system where opting into this system automatically fulfills payments from revenues generated by use. But such technology is presently out of reach. For now, we need other ways of incentivizing payment for use, perhaps cultural ways like offering codes that allow people to display badges showing their support for ABE projects, similar to the "I voted!" stickers used at US polling booths during elections.}

@item{Managing risk. The freedom to take chances is necessary to creating the most value. This freedom often comes with risk, since many things judged to be wrong are indeed wrong, but a few things judged to be wrong are often the most valuable things of all. This is a necessary property of the most valuable endeavors, since the right things must appear wrong against a wrong backdrop, otherwise they couldn't be right! So, in the event that a project ends up having negative value, it seems necessary to protect contributors against unbounded negative impact. For this purpose, the system should provide "insurance" of some kind. We could say that contributors (including investors) could always sever their link to a project, and in that case, they no longer receive recognition for that project, whether positive or negative. This could be done in a couple of different ways, e.g. (a) investors are always liable for up to some fraction of total loss (e.g. 1/e), (b) investors are never liable for loss, and instead, the negative appraisal of value of the project simply serves as a precedent that guarantees that similar projects and initiatives in the future are unlikely to be valuable, thus constituting a negative incentive for such activities in the future. The second option seems more daring, but also, may well be sufficient and better and more natural. In either case, the cost of unpaid negative value is borne by the system. But the premise is that this cost leads to greater global value creation.}

@item{Eliminating liquidity. Especially with option (b) for risk management, there is likely no longer any need to trade away assets to manage risk. The ability to do so would lead to inaccurate assessment of value, and the purpose of the entire system is to determine whom to empower in order to create the most value for all. In the absence of a competitive market, the uncertainty around the assessed value of a project is representative purely of the uncertainty of the future consequences of the project that are as yet unknown. It does not entail artificially created and unnecessary game-theoretic uncertainties borne of competition. Being able to trade away an attributive stake is thus equivalent to making an arbitrary person accountable for your actions, since your attributive stake represents @emph{what you did} and isn't an arbitrary measure rooted in the notion of ownership, which, we contend, is a poorly founded notion in the majority of cases in general, and in the case of company ownership in particular (ABE proposes attributive stake as sufficient to model the imagined purpose of ownership in this case).}

@item{Global value vs local value. Projects are vehicles for channeling money, but the orientation is around maximizing global value rather than maximizing the value generated by any particular initiative. Thus if a desired valuable outcome can be achieved more efficiently by using project A than B, then the greatest incentive will always be to improve project A in order to achieve it. This is in contrast to traditional competitive markets where both A and B will be stretched to achieve the goal, and B may even prevail over A by virtue of incidental factors such as who is better funded and who gains a tactical advantage in relation to whatever rules of the game may happen to be in effect. Even independently of any moral ideal such as "may the best person win," (entailing the possibility that the best may not win -- indeed, the best may not even be playing the game!) and rationalizations such as "all's fair in love and war," this is a @emph{wasteful} outcome. Structuring markets like wars is not only unnecessary but not a good solution either. In ABE, both projects A and B in practice have access to the same materials, and both projects may attribute one another as sources of value, even if project A is ultimately the one being used. Indeed, this quality means that the system over time will likely favor small atomic contributions that are composed to create projects, so that the difference between a project A and a project B is likely to be small as they would share the majority of components.}

@item{Motivation for distinct handling of labor, capital and ideas. A person has a finite amount of time to spend on projects. How they spend this time is guided by (but not determined by) incentives. The products of work in general have different reuse profiles -- some are highly reusable, while others are not reusable. If a particular product is reusable and if it is reused N times, then the creator is recognized for that task N times. Thus, all other things being equal, the more reusable the product is, the greater the incentive to work on it. Yet, in practice, a significant fraction of work produces valuable results that are non-reusable. Naively, such tasks would become disincentivized in an attribution-based system. In order to counter this, we introduce a compensatory factor that discounts each contribution to a project by the extent of reusability it is judged to have in relation to this project. The categories of labor, capital, and ideas represent a natural partitioning of contributions along the axis of reusability, where, as a heuristic, we may assume that for every product one has directly contributed labor on, there are N products they've worked on that are materially used in other projects, and N² projects that exhibit ideas they've contributed to. To model labor, capital, and ideas as being equally valuable on average, we therefore discount the attributive proportions as 1, 1/N, and 1/N², respectively. This preserves the incentive to make things reusable while also recognizing the value of non-reusable work. Of course, in practice, the importance of labor, capital, or ideas to a project may vary, and it is always up to the discretion of analysts whether to apply the 1-N-N² rule, and as always, their choice (including its rationale) represents a precedent that will inform future congresses.}

@item{Insurance and Taxes. There are many statistical anomalies and risks involved in the creation of value. These should be globally addressed in order to preserve local incentives while eliminating the conditions for local friction (e.g. treating unpaid debts as payable by the system rather than by local beneficiaries), and the system maintains an insurance policy to bear the costs in such cases (by paying the project an amount equal to the deficit, which goes fully towards debt by virtue of how debt works). Yet, the purpose of the system is to fairly recognize value. In some sense, patching local losses at a global level implies that these local enterprises are then overvalued. Therefore, in order to restore accuracy, an attributive stake in the revenues of these individuals is assigned to the system. This attributive stake is determined in the same way as for investments -- that is, as the proportion of total valuation of the enterprise that the debt amount represents. At this stage, the individual's debt has been transformed into an investment in them by the system. On the face of it, this seems to indicate that the system inherently takes on all of the bad investments. But under the assumption (guiding the institution of the insurance policy) that these various unpaid debts are typically the result of statistical anomalies and random risk, it is likely that, in the aggregate, these investments will yield positive returns. Even so, as it stands, there is the risk that the system inherits a resonance with the interests of these "bad actors" by virtue of its increasing investment in them. Additionally, there is the matter of how the insurance policy is funded to begin with. The resolution to both of these issues is the same -- the system must institute a tax on all beneficiaries. In order for the interests of the system to be in harmony with value, the tax must be a standard attributive share in all revenues generated in the system, that is, the system invests in all participants to an equal proportionate extent (e.g. 10%), essentially an income tax. Yet, the purpose of the tax is narrowly bounded to remaining solvent as an insurance policy for unpaid debts -- nothing more. For the kind of investment in collective enterprises that traditional systems undertake, individuals and groups may already band together at arbitrary scales to share ideas and collaborate in any way and receive investment commensurate with perceived value. Thus there is no need for the system to undertake such activities, as there is in traditional economic and government systems.}

]
