#lang scribble/manual

@title{Perspectives}

@section{Users}

@itemlist[
#:style 'ordered

@item{Users of the product or service may pay any amount to use it, including nothing. Thus, unlike the typical sense of the word "price," payment of the agreed-upon price here is not a precondition for use of the product or service. Instead, the price is simply a measure of the value provided by the service and it is used in accounting, as will be explained below.}

]

@section{Contributors}

@itemlist[
#:style 'ordered

@item{There are many kinds of contribution that someone might make to the project. Any contribution is understood as either being a labor, capital, or idea contribution. In addition, there are also purely financial contributions, i.e. someone simply paying money to the project. In traditional finance, money is treated as capital, but here we differentiate these since capital contributions in the ABE sense typically serve a bounded and describable (and thus appraisable) purpose within the project, whereas money is generally treated as applying to the whole project. For instance, in a carpentry business, nails of a particular kind would be treated as capital, but if those nails aren't used in any finished products, then they are considered to contribute no value. On the other hand, money typically cannot be subdivided as being used for specific purposes, as units of money are interchangeable (there is no "this money" and "that money" except if such bounds are artificially set), and for the purposes of ABE accounting, all money paid to projects is essentially treated as going into a common well, with all sources being proportionately recognized. We say that money represents @emph{anonymous} value, whereas labor, capital, and ideas represent appraisable, non-anonymous value. From the perspective of would-be contributors, financial contributions represent the least risk, as such contributions grow at the rate of the project as a whole. Non-financial contributions are directly appraised in terms of value contributed to the project (as will be explained below), so they may grow at a higher or lower rate.}

]

@section{Accountants}

@itemlist[
#:style 'ordered

@item{All accounting for a project is public information. Every payment made into and out of a project is publicly declared, even if it is anonymized. Attributions are publicly declared, even if anonymized. Price and valuation are publicly declared as well.}

@item{Financial contributions to the project are immediately distributed to all project contributors according to the current attributions.}

@item{Financial contributions to a project are treated in a two-pronged way in consideration of the magnitude of such contributions relative to the fair market price:}

@item{If the contribution is less than or equal to the price, then it is treated simply as compensation for use of the project, and nothing further needs to be done.}

@item{If the contribution exceeds the price, then the excess is treated as an @emph{investment}, entitling the contributor to an attributive share of revenues determined in relation to the present valuation.}

@item{In the case of such investments, in addition to being paid out according to the a priori attributions, the fresh investment also increases the valuation of the project by the investment amount, and entitles the investor a share of revenues of the new valuation according to the size of their investment in relation to that new valuation. In other words, an investment simultaneously pays out existing contributors, dilutes attributions, and increases valuation. For instance, if a project is worth $100 and there is a $100 investment, then existing contributors get the $100, the new valuation is $200 and the investor now has a 50% attributive share.}

@item{Fresh non-financial contributions also increase the valuation of the project, but they do so via DIA appraisal of their attributive share. That is, once the value of the contribution is appraised in relation to the whole project, a new valuation is implied by considering the existing valuation and the incoming proportion of value represented by the fresh contribution. Essentially, non-financial contributions increase valuation in an inverse way to how investments do it -- in the case of investments, it is the valuation that is known, and the attribution is determined from it, whereas here it is the other way around.}

@item{Due to the potentially large number of investors in ABE projects and as the investment level might typically be small, the project may internally redistribute money owed to investors (according to current attributions) until such a time as the amount owed exceeds a minimum threshold (e.g. $1 or $5), to avoid a large number of insignificant micropayments incurring comparatively large transactional overhead. These owed amounts remain, however, and until they are paid out, the aggregate outstanding amount is treated as debt in relation to the project.}

@item{Subtleties of equity and debt. As in traditional finance, there are two ways in which money available to a project may be treated, which are analogous to the traditional concepts of equity and debt. Equity in the ABE sense translates tangibly to shares of revenue (as determined by attributive stake) rather than an abstract idea of ownership. A project may also record some amount as debt. When debt exists, revenues must first pay out such debts before paying anyone with attributive stake. So far it seems fairly similar to traditional debt financing. Where it differs is in the role it plays and in its mechanics. First, debt presupposes equity. That is, debt may only be owed to those who have attributive stake but are unable to collect the money for some reason. Debt is not an alternative to attributive stake nor is it a substitute for payment for use. The reason is that the use of debt in this manner would compromise the accuracy of the system in assessing sources of value and consequent level of empowerment, since equity in ABE is a direct measure of value generated unlike in traditional markets where it is only an indirect and partial measure. As far as mechanics, the debt is carried by the project rather than by any contributor, and will always only be paid out from fresh revenues. Contributors are never directly liable for the project's debt -- they simply stop receiving income at such a time as the debt becomes payable, until the debt is fully paid out (but they are still accountable to the system as their effective debt is translated into an investment or tax -- see "insurance and taxes"). In the event the debt isn't currently payable, then revenues will be distributed according to attributive stake as usual. If there is more than one debt, then they are paid out in the order in which they were recorded -- that is, earlier debts are paid off before later debts begin to be paid. Since unpaid debt represents uncompensated value, in the event a project stops generating revenue and a debt goes unpaid, it is in the interests of all for the system to bear the cost and fulfill the unpaid debt, using the same systemic "insurance" described elsewhere in this document.}

@item{Backpropagation. DIA is informed by the precedents implicit in every other instance of conducting DIA. In each case when such a precedent is being considered for application, additional nuances or even mistaken assumptions in past application may become apparent. In such cases, the precedent in its fresh application is considered to be revised or elaborated in relation to the original, and all previous cases where the precedent was applied are subject to revision in this light. The precise accounting of backpropagation is as follows. Those who have been underpaid in the past in light of the revision will have debt recorded by the project in their favor. This would implicitly ensure that they would be paid their balance before other project contributors receive attributive income and also preclude the need to have any special handling for contributors who have been overpaid (see "Debt"). The tricky part is in computing the amount owed and the correct attributions. This is done by (1) applying the new precedent on the original attributions to get the adjusted original attributions, (2) noting project revenues by period delimited by attribution dilution events, (3) recomputing dilution in each such event using the corrected input attributions to arrive at a series of corresponding pairs of attributions and revenues. (4) With this series, the contributor's share of revenues for each period may be computed, the total of which gives us the final debt amount. The project's current attributions should be updated to reflect the final attributions produced in this series, and this will be in effect going forward. Aside from recording debt and updating the current attributions, nothing further needs to be done.}

@item{Renormalization. When there is a fresh contribution made to a project, naively, DIA would need to be undertaken afresh in order to incorporate the new contribution and dilute prior attributions. Renormalization is a way to compute dilution of attributions by comparing the new contribution to existing ones ("proxies"), which avoids the need to reassign any prior attribution share and localizes the scope of DIA to the specific new contribution. As an example, say there is an existing contribution that is valued at 20% (with attributions totaling to 100%) that the fresh one is analogous to. Then on that basis if we conclude that the fresh one is some proportion of value with respect to that one, of equal value, say, then we could assign it a value of 20, as well. This results in a new provisional total of 100 + 20 = 120 for the attributions. We then scale all shares down ("renormalize" them) by 100/120 so they total 100 once again, giving us the diluted posterior attributions. Renormalization may be done in this way at the accounting stage on attributions already determined, but it is also a tool available to analysts during the appraisal stage of DIA that may be used in coming up with the attributions to begin with.}

]

@section{Investors}

@itemlist[
#:style 'ordered

@item{Anyone may invest any amount in an ABE project.}

@item{In the initial stages of ABE, as there is no way to track use, and as we are employing the heuristic of the fair market price boundary to account investments vs compensation, we always treat payments up to the price as compensation, even if the payer isn't a user of the project. In the future, if we are able to track use (using transparent, open source, publicly managed methods), then we may be able to distinguish pure investments by non-users. Until then, everyone is treated as a user. In practice, as the price is usually low compared with valuation, it may not make a big difference to investors.}

@item{In many respects, ABE is a combination of the startup investment model (investors gain attributive stake and there is dilution) and the model of trading on public markets (investors immediately receive shares of revenue or dividend). The result is that anyone may participate in investment at any stage of the project (like public markets), and not only those who are wealthy (as is the case for startup investment), and everyone gets an attributive stake proportionate to their investment (as in the startup model). ABE is more flexible than the startup model, however, since ownership stake in the latter is pre-determined ("You get 30% and I get 70%") and based either on the limited value already created or on speculation about future value not yet created (or even based on incidental factors like who is a more skilled negotiator or marketer!). In ABE, it is a dynamic function of actual value (of any kind -- labor, capital, ideas, or money) contributed over time, as assessed by a transparent and fair process (DIA).}

]

@section{Analysts}

@itemlist[
#:style 'ordered

@item{Non-financial contributions to a project are attributed a share of revenues by the process of Dialectical Inheritance Attribution (DIA). DIA is a collective process where groups of people ("analysts") appraise labor, capital, and idea contributions made to the project and agree on the proportionate value of each contribution to the project as a whole. The result of DIA is a set of @emph{attributions} prescribing the proportions of payments made to the project that are owed to each contributor, determined as the sum of proportions of all contributions made to the project by them. That is, contributors to the project receive shares of revenue of the project commensurate with the value provided by them, as agreed upon in a collective process that anyone may participate in. The process of DIA is guided by data, standards, conventions, heuristics, precedents, and other guidelines specified in the ABE founding documents that are designed to produce fair and accurate results and also improve the process itself over time. The process in its methodology resembles a combination of the traditional fields of financial analysis, data science, legal practice and political deliberation. The rationale and conclusions of DIA in relation to a project are publicly recorded and open to revision.}

@item{Labor, capital and ideas. Non-financial contributions to the project are understood as being either labor, capital or ideas. Labor is work done specifically for the project rather than reused, and as such, it may include ideas and capital that meets this requirement. Capital is anything that is @emph{materially} present in the project while it is in use, and which isn't accounted as labor. For software projects, this could include third party libraries and APIs used. Capital does @emph{not} include "instruments" used in labor done for the project, as that is accounted under "use" of projects, that is to say, for now, these tools should be paid for by the project contributors using them. In the future if price is eliminated in favor of specific value assessment (see "Price"), instruments used may warrant a separate category than the other three here, and DIA procedures for appraising them would need to be defined. Ideas includes any ideas that are exhibited by the project that aren't accounted as labor. In the process of DIA, antecedent projects exhibiting these ideas will be identified and accorded an attributive stake on this basis -- the basis here is purely similarity and temporal precedence, @emph{not causation}. This is both because this kind of causation is essentially impossible to model with currently available science and also because causation is considered less relevant (if at all) than the goal of empowering value creation. Temporal precedence is also defined loosely and in service of this broader goal, so that for instance, projects that appear within one year of each other may be considered cotemporal or "cognates" from the perspective of ideas, mutually according attributive stake in revenues. DIA analysts have full discretion in making these determinations, and their conclusions, as always, form precedents for future application and scrutiny (and possible retroactive revision via "backpropagation," i.e. the application of future standards to correct past assessments).}

@item{Double counting. The same contribution may count as labor on more than one project, reflecting the distinct value that it contributes to each project. But the same work should not count for the same value provided more than once. For example, say a user requests a particular feature in an application. The developers of that application determine that the best way to support the feature is for a capital dependency to be extended in some way. The developers of the dependency contribute this addition in order to satisfy the needs of the application, and they also provide general support as the application developers incorporate the new functionality. As this feature was added in service of the application, it counts as labor for the application in terms of the specific value provided by the feature to the application. But it also counts as labor for the dependency as a general facility that is available to other projects using the dependency. Additionally, the suggestion by the application to add the feature counts as labor for the dependency, and the suggestion by the user counts as labor for the application. The same work counts twice in all of these cases, yet, it counts in terms of specific relevance to each project. On the other hand, the generic support provided by the dependency developers counts only as labor for the dependency. Of course, if this support results in other, specific, improvements in the application, then those specific improvements would count as labor on the latter.}

@item{Valuation of the project is in principle a function of revenue, for instance, the Net Present Value (NPV) of the aggregate of the three revenue streams over the useful lifetime of the project. In the early stages of ABE, since there is very little or no revenue, and also high uncertainty regarding the potential magnitude of these revenue streams, other data and heuristics are used to estimate valuation, such as estimates of the industry cost of producing the project. The valuation is agreed upon in a collective and transparent process that anyone may participate in, with the rationale publicly recorded and the conclusions open to revision.}

@item{Price. The amount payable to the project for use is in principle determined as the share of value created using the project in each @emph{specific} case, a share that is once again determined through DIA, and discounted by some factor to preserve the optimal incentives (see Incentive Structures for more on this). But as this information is unlikely to be available in practice (e.g. it may be private information, and the technological means to track use are currently unavailable), we employ the heuristic of a fair market price as a measure of @emph{generic} value provided. At least in the early stages of ABE, this price is typically set by proxy analysis, that is, by looking at the prices of similar or analogous projects that have a market price in traditional markets. The price is agreed upon in a collective and transparent process that anyone may participate in, with the rationale publicly recorded and the conclusions open to revision.}

]
